<!DOCTYPE HTML>
<html>
  <head>
    <title>OfficeUI - Usage guide</title>
    <style>
    	body { margin: 0px; padding: 0px; font-family: 'Segoe UI', 'Arial'; font-size: 11px; line-height: 33px; }
    	a { text-decoration: none; color: #000; }
    	a:hover { color: #00bcf2; }
    	a.active { color: #1e75bb; }
    	.nav_bar { background-color: #e6e6e6; height: 33px; }
    	.nav_bar_contents { width: 1024px; margin: 0 auto; }
    	.nav_bar ul { margin: 0; padding: 0;}
    	.nav_bar ul li { list-style: none; display: inline-block; padding-right: 30px;}

    	.contents { width: 1024px; margin: 0 auto; margin-top: 30px; vertical-align: top;}

    	#left_nav { width: 227px; display: inline-block; vertical-align: top; padding-top: 15px;}
    	#article { display: inline-block; color: #454545; line-height: 17px; font-size: 13px; width: 790px;}

    	H1 { color: #454545; font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; font-weight: normal; font-size: 37px; }
    </style>
  </head>
  <body>
    <div class="nav_bar">
      <div class="nav_bar_contents">
	      <ul>
	      	<li><a href="#" class="active">Desktop technologies</a></li>
	      	<li><a href="#">Desktop technologies</a></li>
	      	<li><a href="#">Desktop technologies</a></li>
	      	<li><a href="#">Desktop technologies</a></li>
	      </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="contents">
      	<div id="left_nav">
      	Navigation
      	</div>
      	<div id="article">
      	  <h1>OfficeUI Ribbon Framework</h1>
      	  <p>The OfficeUI Ribbon Framework is a rich command presentation systme that provides a modern alternative to the layered menus, toolbars and task panes of traditional Web applications. Similar in functionality and appearance to the Microsoft Office 2013 Fluent User interface, the Ribbon Framework is composed of a ribbon command bar that exposed the major features of an application through a series of tabs at the top of an application window and a context menu system.</p>
      	</div>
      </div>
    </div>
  </body>
</html>